需要明确的：
1、ARP是在局域网中的。针对两种对象而言，交换机和带有IP地址（网卡）接口的设备（支持arp的主机，如PC等）。
两类设备上关于ARP的表是不同的！！！
２、交换机设备上存储的：
　　CAM表：
　　MAC地址：             　　　　　PORTS
　　0A-11-22-33-44-01      　　　　　Fa 0/1 
　　0A-11-22-33-44-02　　　　　　　  Fa 0/2
　　（这是交换机接口学到的地址）　(这是在交换机上的)
    
    网卡设备上存储的(支持arp的主机)：
    ARP表:保存已知的IP地址与硬件地址的对应关系
    internet 地址：　　　　　　　　　物理地址：
    192.168.204.1                     0A-11-22-33-44-01
    192.168.204.2                     0A-11-22-33-44-02
    (需要访问的目标IP)               (目标IP地址对应的mac地址，构建数据包的时候，要在头部加上目标IP对应的物理地址)

3、局域网中，假设主机A访问主机B
如果ARP表中没有ipB条目（IP-mac对应关系），则A发出arp请求，包括：ipA 和　macA，ipB，macFFFFFF。
B收到，回复macB，其他ip收到，丢弃。此时，主机A中的ARP表有ipB的条目。
主机A构建数据包，源数据先添加主机B的硬件地址macB。
如果有交换机：
此时包括主机B的macB的数据包，主机A先提交给交换机，交换机进行：
     查询CAM表，如果表中有主机B的macB条目，则从对应的接口（如：Fa 0/1）发出。数据到达主机B
如果与主机B直连：
主机A构建数据包，直接送达主机B。

4、在支持ARP的主机上，通过命令：
windows ：arp -a    查看arp表
linux:    arp       查看arp表
在交换机上：通过命令：
huawei :  display arp  查看CAM表


